# mcp-gateway-demo-server

./: .gitignore  README.md  pom.xml
src/main/java/cn/laterya/demo/: Application.java
src/main/java/cn/laterya/demo/config/: CorsConfig.java
src/main/java/cn/laterya/demo/controller/: EmployeeController.java
src/main/java/cn/laterya/demo/model/: Department.java  Employee.java  EmployeeQueryRequest.java  EmployeeQueryResponse.java
src/main/resources/: application.yml
